# orders-poc

./: Dockerfile  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
src/main/java/dev/marbink/orders_poc/: OrdersPocApplication.java
src/main/java/dev/marbink/orders_poc/config/: GlobalExceptionHandler.java
src/main/java/dev/marbink/orders_poc/controller/: OrderController.java
src/main/java/dev/marbink/orders_poc/dto/: GetOrdersResponse.java  Order.java  Product.java
src/main/java/dev/marbink/orders_poc/entity/: BaseEntity.java  Order.java  OrderProduct.java  Product.java
src/main/java/dev/marbink/orders_poc/exception/: NotFoundException.java  OutOfStockException.java
src/main/java/dev/marbink/orders_poc/mapper/: OrderMapper.java
src/main/java/dev/marbink/orders_poc/repository/: OrderProductRepository.java  OrderRepository.java  OrderRepositoryUtils.java  ProductRepository.java
src/main/java/dev/marbink/orders_poc/service/: OrderService.java
src/main/resources/: application.yaml  swagger.yaml
src/main/resources/db/migration/: V1__init.sql
src/test/java/dev/marbink/orders_poc/controller/: OrderControllerTest.java
src/test/java/dev/marbink/orders_poc/repository/: OrderRepositoryUtilsTest.java
src/test/java/dev/marbink/orders_poc/service/: OrderServiceTest.java
